# simple-mvc

./: .gitignore  README.md  build.gradle  design.md  requirements.md  settings.gradle  simple-mvc.ipr  simple-mvc.iws
core/src/main/java/com/thoughtworks/main/: JettyLauncher.java  JettyServer.java
core/src/main/java/com/thoughtworks/mvc.core/: ActionInfo.java  DispatchServlet.java  FreeMarkerView.java  FreeMarkerViewResolver.java  RequestAware.java  RequestHandler.java  RequestHandlerResolver.java  URLMapping.java
core/src/main/java/com/thoughtworks/mvc/converter/: ComplexTypeConverter.java  PrimitiveTypeConverter.java  TheTypeConverter.java  TypeConverter.java
core/src/main/java/com/thoughtworks/mvc/core/: Controller.java  DispatchServlet.java  FreeMarkerViewResolver.java  RequestHandler.java  RequestHandlerResolver.java  RequiredParam.java  URLMapping.java
core/src/main/java/com/thoughtworks/mvc/entity/: ActionInfo.java  ModelAndView.java
core/src/main/java/com/thoughtworks/mvc/main/: JettyLauncher.java
core/src/main/java/com/thoughtworks/mvc/view/: FreeMarkerView.java  FreeMarkerViewResolver.java
core/src/main/java/com/thoughtworks/utils/: Lang.java  StringUtils.java
core/src/test/java/com/example/controller/: UserController.java
core/src/test/java/com/example/model/: Pet.java  User.java
core/src/test/java/com/example/service/: UserService.java  UserServiceImpl.java
core/src/test/java/com/thoughtworks/mvc/core/: DispatchServletTest.java  FreeMarkerViewResolverTest.java  FreeMarkerViewTest.java  RequestHandlerResolverTest.java  RequestHandlerTest.java  URLMappingTest.java
core/src/test/resources/: with-variable.ftl
sample/src/main/java/com/house/controller/: HouseController.java
sample/src/main/java/com/house/model/: Door.java  House.java
sample/src/main/java/com/house/server/: AppServer.java
sample/src/main/java/com/house/service/: HouseServiceImpl.java
sample/src/main/java/com/petclinic/controller/: PetController.java
sample/src/main/java/com/petclinic/model/: Pet.java
sample/src/main/java/com/petclinic/server/: AppServer.java
sample/src/main/java/com/petclinic/service/: PetService.java  PetServiceImpl.java
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/WEB-INF/ftl/house/: new.ftl  show.ftl
sample/src/main/webapp/WEB-INF/ftl/pet/: index.ftl  new.ftl  show.ftl
sample/src/main/webapp/WEB-INF/ftl/user/: index.ftl
sample/src/test/java/mvc/functional/: FunctionalTest.java  GetTest.java  PostTest.java
simple-mvc/src/main/java/com/thoughtworks/mvc/annotation/: Param.java  Type.java
simple-mvc/src/main/java/com/thoughtworks/mvc/converter/: ComplexTypeConverter.java  ListTypeConverter.java  PrimitiveTypeConverter.java  TypeConverter.java
simple-mvc/src/main/java/com/thoughtworks/mvc/core/: DispatchServlet.java  RequestHandlerResolver.java
simple-mvc/src/main/java/com/thoughtworks/mvc/core/lisenter/: SimpleMVCServletContextListener.java
simple-mvc/src/main/java/com/thoughtworks/mvc/entity/: RequiredParam.java
simple-mvc/src/main/java/com/thoughtworks/mvc/utils/: MVCHelper.java
simple-mvc/src/main/java/com/thoughtworks/mvc/view/: View.java  ViewResolver.java
simple-mvc/src/test/java/com/example/controller/: UserController.java
simple-mvc/src/test/java/com/example/model/: User.java
simple-mvc/src/test/java/com/thoughtworks/mvc/core/: RequestHandlerResolverTest.java  SimpleMVCServletContextListenerTest.java  URLMappingTest.java
simple-mvc/src/test/resources/: with-collection-variable.ftl
src/: ideas.md
src/main/java/com/example/controller/: UserController.java
src/main/java/com/thoughtworks/mvc.core/: ActionInfo.java  Controller.java  ControllerResolver.java  DispatchServlet.java  FreeMarkerView.java  FreeMarkerViewResolver.java  JspViewResolver.java  ModelAndView.java  RequestHandler.java  RequestHandlerResolver.java  Router.java  RouterBuilder.java  StringTemplateView.java  URLMapping.java  View.java
src/main/java/com/thoughtworks/mvc/annotation/: Path.java
src/main/java/com/thoughtworks/mvc/annotations/: Action.java  Controller.java  GET.java  Param.java  Path.java
src/main/java/com/thoughtworks/mvc/exceptions/: HandlerResolveException.java  InvalidUrlException.java  RenderViewException.java  RequestHandleException.java  RouterErrorException.java  ViewResovlerCreationException.java
src/main/java/com/thoughtworks/mvc/utils/: ClassUtil.java
src/main/java/com/thoughtworks/utils/: Lang.java
src/main/java/functional/com/thoughtworks/main/: JettyServer.java
src/test/java/com/example/controller/: UserController.java
src/test/java/com/thoughtworks/mvc/core/: ControllerResolverTest.java  DispatchServletTest.java  FreeMarkerViewResolverTest.java  FreeMarkerViewTest.java  RequestHandlerResolverTest.java  RequestHandlerTest.java  RouterBuilderTest.java  RouterTest.java  StringTemplateViewTest.java  URLMappingTest.java
src/test/java/com/thoughtworks/mvc/integration/: GetTest.java
src/test/java/functional/com/thoughtworks/mvc/: GetTest.java
src/test/webapp/: index.html
src/test/webapp/WEB-INF/: web.xml
