allprojects {
  apply plugin: 'idea'
  apply plugin: 'maven'

  repositories {
    mavenCentral()
    flatDir {
      name "fileRepo"
      dirs "/tmp/repo"
    }
  }

  uploadArchives {
    repositories {
      add project.repositories.fileRepo
    }
  }

  project.ext {
    guavaVersion = '14.0.1'
    junitVersion = '4.10'
    hamcrestVersion = '1.3'
    seleniumWebdriverVersion = '2.32.0'
    mokitoVersion = '1.9.5'
    simpleDIVersion = '0.0.6-SNAPSHOT'
    freemarkerVersion = '2.3.19'
    jettyVersion = '9.0.0.v20130308'
  }
}

project(":core") {
  apply plugin: 'java'
  dependencies {
    compile(
        "com.google.guava:guava:$guavaVersion",
        "org.freemarker:freemarker:$freemarkerVersion",
        "org.eclipse.jetty:jetty-server:$jettyVersion",
        "org.eclipse.jetty:jetty-servlet:$jettyVersion",
        "org.eclipse.jetty:jetty-webapp:$jettyVersion",
        "com.github.nicholasren:simple-di:$simpleDIVersion"
    )

    testCompile(
        "junit:junit-dep:$junitVersion",
        "org.hamcrest:hamcrest-core:$hamcrestVersion",
        "org.hamcrest:hamcrest-library:$hamcrestVersion",
        "org.seleniumhq.selenium:selenium-java:$seleniumWebdriverVersion",
        "org.mockito:mockito-all:$mokitoVersion",
    )
  }
  version = '0.0.1-SNAPSHOT'
  group = 'com.github.nicholasren'
}

project(":sample") {
  apply plugin: 'java'
  dependencies {
    compile project(':core')
    testCompile(
        "junit:junit-dep:$junitVersion",
        "org.hamcrest:hamcrest-core:$hamcrestVersion",
        "org.hamcrest:hamcrest-library:$hamcrestVersion",
        "org.seleniumhq.selenium:selenium-java:$seleniumWebdriverVersion",
        "org.mockito:mockito-all:$mokitoVersion",
    )
  }

  task start(type: JavaExec, dependsOn: [classes]) {
    main = 'com.house.server.AppServer'
    classpath = sourceSets.main.runtimeClasspath
  }

}

